<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABILITIES</title>
    <link rel="stylesheet" href="brimstone.css">
</head>
<body>


  <div class="card">
    <div class="card-image1"></div>
    <div class="card-text">
     
      <h2>INCENDIARY</h2>
      <p>EQUIP an incendiary grenade launcher. FIRE to launch a grenade that detonates as it comes to a rest on the floor, creating a lingering fire zone that damages players within the zone.</p>
    </div>
    <div class="card-stats">
      
    </div>
  </div>


  <div class="card">
    <div class="card-image2"></div>
    <div class="card-text">
      
      <h2>SKY SMOKE</h2>
      <p>EQUIP a tactical map. FIRE to set locations where Brimstone’s smoke clouds will land. ALTERNATE FIRE to confirm, launching long-lasting smoke clouds that block vision in the selected area.</p>
    </div>
    <div class="card-stats">
      
    </div>
  </div>


  <div class="card">
    <div class="card-image3"></div>
    <div class="card-text">
      
      <h2>STIM BEACON</h2>
      <p>EQUIP a stim beacon. FIRE to toss the stim beacon in front of Brimstone. Upon landing, the stim beacon will create a field that grants players RapidFire.</p>
    </div>
  
    <div class="card-stats">
      
    </div>
  </div>


  <div class="card">
    <div class="card-image4"></div>
    <div class="card-text">
     
      <h2>ORBITAL STRIKE</h2>
      <p>EQUIP a tactical map. FIRE to launch a lingering orbital strike laser at the selected location, dealing high damage-over-time to players caught in the selected area.</p>
    </div>
    <div class="card-stats">
      
    </div>
  </div>


</body>
</html>