<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="killjoy.css">
</head>
<body>


  <div class="card">
    <div class="card-image1"></div>
    <div class="card-text">
     
      <h2>ROBÔ DE ALARME</h2>
      <p>EQUIPE um Robô de Alarme oculto.Ao se aproximar do alvo, o robô explode, causando dano e aplicando Vulnerável. SEGURE EQUIPAR para retirar um robô ativado.</p>
    </div>
    <div class="card-stats">
      
    </div>
  </div>


  <div class="card">
    <div class="card-image2"></div>
    <div class="card-text">
      
      <h2>TORRETA</h2>
      <p>EQUIPE uma Torreta. DISPARE para ativar uma torreta que atira em inimigos em um cone de 180°. SEGURE EQUIPAR para retirar a torreta ativada.</p>
    </div>
    <div class="card-stats">
      
    </div>
  </div>


  <div class="card">
    <div class="card-image3"></div>
    <div class="card-text">
      
      <h2>NANOENXAME</h2>
      <p>EQUIPE uma granada Nanoenxame. DISPARE para lançar a granada. Ao atingir uma superfície, a Nanoenxame fica oculta. ATIVE a Nanoenxame para acionar um enxame de nanorrobôs que causam dano.</p>
    </div>
  
    <div class="card-stats">
      
    </div>
  </div>


  <div class="card">
    <div class="card-image4"></div>
    <div class="card-text">
     
      <h2>CONFINAMENTO</h2>
      <p>EQUIPE o dispositivo de Confinamento. DISPARE para ativá-lo. Após um longo processo de ativação, o dispositivo detém todos os inimigos no raio de alcance. O dispositivo pode ser destruído pelos inimigos.</p>
    </div>
    <div class="card-stats">
      
    </div>
  </div>

</body>
</html>